<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" Condition="'$(Configuration)' != 'Release'" PrivateAssets="All" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
      <PackageReference Include="Voting.Lib.Database" Version="$(VotingLibVersion)" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="TemporaryDataContextFactory.cs" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

</Project>
