# voting-ausmittlung-service

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  README.md  Voting.Ausmittlung.sln  dotnet-tools.json
config/: CodeAnalysis.props  Common.props  project.ruleset
src/Voting.Ausmittlung/: Program.cs  Startup.cs  Voting.Ausmittlung.csproj
src/Voting.Ausmittlung.Core/: Voting.Ausmittlung.Core.csproj
src/Voting.Ausmittlung.Core/Authorization/: PermissionProvider.cs  Permissions.cs
src/Voting.Ausmittlung.Core/Configuration/: AppConfig.cs  DmDocConfig.cs  EventSignatureConfig.cs  ExportRateLimitConfig.cs  ExportTypeRateLimitConfig.cs  LargeObjectHeapCompactionConfig.cs  MachineConfig.cs  PortConfig.cs  PublisherConfig.cs  ResultExportJobConfig.cs  SeantisConfig.cs  SecureConnectConfig.cs  ServiceMode.cs  TestCountingCircleConfig.cs
src/Voting.Ausmittlung.Core/DependencyInjection/: EventProcessorServiceCollection.cs  PublisherServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Voting.Ausmittlung.Core/Domain/: ContactPerson.cs  ContestCountingCircleDetails.cs  ContestCountingCircleElectorate.cs  CountOfVotersInformation.cs  CountOfVotersInformationSubTotal.cs  DoubleProportionalResultSubApportionmentLotDecision.cs  DoubleProportionalResultSubApportionmentLotDecisionCell.cs  DoubleProportionalResultSubApportionmentLotDecisionColumn.cs  DoubleProportionalResultSuperApportionmentLotDecision.cs  DoubleProportionalResultSuperApportionmentLotDecisionColumn.cs  ElectionEndResultLotDecision.cs  ElectionResultEntryParams.cs  EventSignatureBusinessDomainData.cs  EventSignatureDomainData.cs  EventSignaturePublicKeyCreate.cs  EventSignaturePublicKeyDelete.cs  EventSignaturePublicKeySignature.cs  MajorityElectionBallotGroupResult.cs  MajorityElectionCandidateResult.cs  MajorityElectionResultEntryParams.cs  MajorityElectionWriteIn.cs  PoliticalBusinessCountOfVoters.cs  ProportionalElectionManualCandidateEndResult.cs  ProportionalElectionResultBallotCandidate.cs  ProportionalElectionResultEntryParams.cs  ProportionalElectionUnmodifiedListResult.cs  ResultExportConfiguration.cs  ResultExportConfigurationPoliticalBusinessMetadata.cs  SecondaryMajorityElectionCandidateResults.cs  SecondaryMajorityElectionResultBallot.cs  VoteBallotQuestionResult.cs  VoteBallotResults.cs  VoteBallotResultsCountOfVoters.cs  VoteResultBallotQuestionAnswer.cs  VoteResultBallotTieBreakQuestionAnswer.cs  VoteResultEntryParams.cs  VoteTieBreakQuestionResult.cs  VotingCardResultDetail.cs
src/Voting.Ausmittlung.Core/EventProcessors/: CantonSettingsProcessor.cs  ContestCountingCircleContactPersonProcessor.cs  ContestCountingCircleDetailsProcessor.cs  ContestCountingCircleElectorateProcessor.cs  ContestProcessor.cs  CountingCircleProcessor.cs  CountingCircleVotingCardsImportProcessor.cs  DomainOfInfluenceCountingCircleInheritanceBuilder.cs  DomainOfInfluencePermissionBuilder.cs  DomainOfInfluenceProcessor.cs  ElectionGroupProcessor.cs  EventProcessingInMemoryStateHolder.cs  EventProcessingRetryPolicy.cs  EventProcessorScope.cs  ExportConfigurationProcessor.cs  IEventProcessor.cs  MajorityElectionBallotGroupProcessor.cs  MajorityElectionEndResultProcessor.cs  MajorityElectionProcessor.cs  MajorityElectionResultBundleProcessor.cs  MajorityElectionResultImportProcessor.cs  MajorityElectionResultProcessor.cs  MajorityElectionUnionProcessor.cs  PoliticalBusinessEndResultProcessor.cs  PoliticalBusinessResultImportProcessor.cs  PoliticalBusinessResultProcessor.cs  ProportionalElectionDoubleProportionalResultProcessor.cs  ProportionalElectionEndResultProcessor.cs  ProportionalElectionProcessor.cs  ProportionalElectionResultBundleProcessor.cs  ProportionalElectionResultImportProcessor.cs  ProportionalElectionResultProcessor.cs  ProportionalElectionUnionDoubleProportionalResultProcessor.cs  ProportionalElectionUnionEndResultProcessor.cs  ProportionalElectionUnionListBuilder.cs  ProportionalElectionUnionProcessor.cs  ProtocolExportProcessor.cs  ResultExportConfigurationProcessor.cs  ResultImportProcessor.cs  SecondaryMajorityElectionProcessor.cs  (+6 more)
src/Voting.Ausmittlung.Core/Exceptions/: ContestCountingCircleDetailsNotUpdatableException.cs  ContestLockedException.cs  ContestMemoryCacheException.cs  ContestSignatureException.cs  ContestTestingPhaseEndedException.cs  CountingCircleResultInInvalidStateForEVotingImportException.cs  CountingCircleResultInInvalidStateForImportException.cs  DoubleProportionalAlgorithmException.cs  ECountingImportDisabledException.cs  EVotingNotActiveException.cs  Ech0110RequiredException.cs  EntityNotFoundException.cs  EventNotAppliedException.cs  EventOutOfOrderException.cs  InvalidCallbackTokenException.cs  RateLimitReachedException.cs  ReviewModifiedBundleForbiddenException.cs  SecondFactorTransactionDataChangedException.cs  (+3 more)
src/Voting.Ausmittlung.Data/: DataContext.cs  DataContextFactory.cs  Voting.Ausmittlung.Data.csproj
src/Voting.Ausmittlung.Ech/: Voting.Ausmittlung.Ech.csproj
src/Voting.Ausmittlung.EventSignature/: ContestCache.cs  ContestCacheEntry.cs  ContestCacheEntryKeyData.cs  EventSignatureVersions.cs  IContestKeyDataProvider.cs  PublicKeySignatureValidationResult.cs  PublicKeySignatureValidationResultType.cs  PublicKeySignatureVerifier.cs  Voting.Ausmittlung.EventSignature.csproj
src/Voting.Ausmittlung.Report/: Voting.Ausmittlung.Report.csproj
src/Voting.Ausmittlung.TemporaryData/: TemporaryDataContext.cs  TemporaryDataContextFactory.cs  Voting.Ausmittlung.TemporaryData.csproj
test/: Directory.Build.props
test/Voting.Ausmittlung.PdfDiff/: Program.cs  Voting.Ausmittlung.PdfDiff.csproj
test/Voting.Ausmittlung.Test/: AssemblyInfo.cs  AsyncStreamReaderExtensions.cs  BaseIntegrationTest.cs  BaseProcessorTest.cs  BaseRestTest.cs  BaseTest.cs  PoliticalBusinessResultBaseTest.cs  RawSnapshots.cs  TestApplicationFactory.cs  TestSourcePaths.cs  TestStartup.cs  Voting.Ausmittlung.Test.csproj
tools/Voting.Ausmittlung.Benchmark/: DatabaseBenchmark.cs  Program.cs  Voting.Ausmittlung.Benchmark.csproj
(+3184 files in other folders)
