<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" Condition="'$(Configuration)' != 'Release'" PrivateAssets="All" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Voting.Lib.Database" Version="$(VotingLibVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DataContextFactory.cs" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

</Project>
