<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="eCH-0110-4-0" Version="$(EaiEchLibVersion)" />
    <PackageReference Include="eCH-0222-1-0" Version="$(EaiEchLibVersion)" />
    <PackageReference Include="Voting.Lib.Ech" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Ausmittlung.Data\Voting.Ausmittlung.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
