<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Authors>Abraxas Informatik AG</Authors>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

        <!-- Overwritten during publish, only for local development -->
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <Version>0.0.0.1</Version>

        <VotingAusmittlungProtoVersion>1.136.0</VotingAusmittlungProtoVersion>
        <VotingBasisProtoVersion>1.108.0</VotingBasisProtoVersion>
        <VotingLibVersion>12.15.5</VotingLibVersion>
        <EfCoreVersion>8.0.2</EfCoreVersion>
        <GrpcAspNetCoreVersion>2.61.0</GrpcAspNetCoreVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Voting.Ausmittlung.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Voting.Lib.Common" Version="$(VotingLibVersion)" />
    </ItemGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</MSBuildTreatWarningsAsErrors>
    </PropertyGroup>

</Project>
