<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Voting.Lib.Scheduler" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Messaging" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.MalwareScanner" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Iam" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.DokConnector" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Cryptography.Pkcs11" Version="$(VotingLibVersion)" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Ausmittlung.BiproportionalApportionment\Voting.Ausmittlung.BiproportionalApportionment.csproj" />
    <ProjectReference Include="..\Voting.Ausmittlung.Report\Voting.Ausmittlung.Report.csproj" />
    <ProjectReference Include="..\Voting.Ausmittlung.Data\Voting.Ausmittlung.Data.csproj" />
    <ProjectReference Include="..\Voting.Ausmittlung.EventSignature\Voting.Ausmittlung.EventSignature.csproj" />
    <ProjectReference Include="..\Voting.Ausmittlung.TemporaryData\Voting.Ausmittlung.TemporaryData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
