<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Voting.Lib.Eventing" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.VotingExports" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.DmDoc" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Ausmittlung.Eventing.Proto" Version="$(VotingAusmittlungProtoVersion)" />
    <PackageReference Include="Voting.Basis.Eventing.Proto" Version="$(VotingBasisProtoVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Ausmittlung.Data\Voting.Ausmittlung.Data.csproj" />
    <ProjectReference Include="..\Voting.Ausmittlung.Ech\Voting.Ausmittlung.Ech.csproj" />
    <ProjectReference Include="..\Voting.Ausmittlung.EventSignature\Voting.Ausmittlung.EventSignature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
